# codewar

./: build.gradle  configurations.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/davidmartins/codewar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidmartins/codewar/: ActivityExtensions.kt  BaseApplication.kt  Constants.kt  MainActivity.java
app/src/main/java/com/example/davidmartins/codewar/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/davidmartins/codewar/data/api/: CodeWarApi.kt
app/src/main/java/com/example/davidmartins/codewar/data/db/: CodeWarDatabase.kt  UserDao.kt  UserData.kt
app/src/main/java/com/example/davidmartins/codewar/data/interceptor/: CustomInterceptor.kt
app/src/main/java/com/example/davidmartins/codewar/data/models/: ApprovedBy.kt  Authored.kt  AuthoredResponse.kt  CodeChallenges.kt  Coffeescript.kt  Completed.kt  CompletedResponse.kt  CreatedBy.kt  Data.kt  DataX.kt  Detail.kt  Javascript.kt  Languages.kt  Overall.kt  Rank.kt  Ranks.kt  Ruby.kt  User.kt
app/src/main/java/com/example/davidmartins/codewar/data/repositories/: CodeWarRepository.kt
app/src/main/java/com/example/davidmartins/codewar/di/: AppComponent.kt
app/src/main/java/com/example/davidmartins/codewar/di/modules/: ActivityBindindModule.kt  ActivityBindingModule.kt  AppModule.kt  DBModule.kt  FragmentBindingModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/davidmartins/codewar/di/util/: ViewModelKey.kt
app/src/main/java/com/example/davidmartins/codewar/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelSubComponent.kt
app/src/main/java/com/example/davidmartins/codewar/ui/details/: DetailFragment.kt  DetailViewModel.kt  DetailsActivity.kt
app/src/main/java/com/example/davidmartins/codewar/ui/list/: AuthoredFragment.kt  CompletedFragment.kt  GenericAdapter.kt  ListActivity.kt  ListFragmentBindingModule.kt  ListViewModel.kt  ViewHolderFactory.kt
app/src/main/java/com/example/davidmartins/codewar/ui/main/: MainActivity.java  MainFragmentBindingModule.kt  StartActivity.kt  StartFragment.kt  StartViewModel.kt  UserFragment.kt
app/src/main/java/com/example/davidmartins/codewar/util/: ViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  activity_start.xml  app_toolbar.xml  authored_challenge_list_item.xml  complete_challenge_list_item.xml  fragment_authored.xml  fragment_challenge_authored.xml  fragment_challenge_completed.xml  fragment_completed.xml  fragment_detail.xml  fragment_main.xml  fragment_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/davidmartins/codewar/: ExampleUnitTest.java
