apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.davidmartins.codewar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        debug {
            debuggable true
            buildConfigField 'String', "API_KEY", api_key
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def libs = rootProject.libraries

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Support
    implementation "com.android.support:appcompat-v7:$libs.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$libs.constraintlayout"
    implementation "com.android.support:design:$libs.supportVersion"

    implementation "android.arch.lifecycle:runtime:$libs.archComponents"
    implementation "android.arch.lifecycle:extensions:$libs.archComponents"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    kapt "android.arch.lifecycle:compiler:$libs.archComponents"

    // Dagger
    implementation "com.google.dagger:dagger-android-support:$libs.dagger"
    kapt "com.google.dagger:dagger-compiler:$libs.dagger"
    kapt "com.google.dagger:dagger-android-processor:$libs.dagger"

    // API
    implementation "com.squareup.retrofit2:retrofit:$libs.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$libs.retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libs.retrofit2"
    implementation "com.squareup.okhttp3:logging-interceptor:$libs.okhttp3Logging"

    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:$libs.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$libs.rxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$libs.rxKotlin"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$libs.rxLifecycle"

    // Image
    implementation "com.github.bumptech.glide:glide:$libs.glide"
    kapt "com.github.bumptech.glide:compiler:$libs.glide"

    // Logging
    implementation "com.jakewharton.timber:timber:$libs.timber"

    // Room
    implementation "android.arch.persistence.room:runtime:$libs.room_version"
    kapt "android.arch.persistence.room:compiler:$libs.room_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "io.mockk:mockk:1.9.kotlin12"

    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
